<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_departments"
        android:icon="@drawable/ic_menu_department"
        android:title="Departments"></item>
    <item
        android:id="@+id/menu_management"
        android:icon="@drawable/ic_menu_management"
        android:title="Management"></item>
    <item
        android:id="@+id/menu_others"
        android:icon="@drawable/ic_menu_others"
        android:title="Others"></item>
    <item
        android:id="@+id/menu_total_cost"
        android:icon="@drawable/ic_menu_total_cost"
        android:title="Total Cost : "></item>

    <item
        android:id="@+id/menu_share_app"
        android:icon="@drawable/ic_menu_share"
        android:title="Share App"></item>
    <item
        android:id="@+id/menu_about_us"
        android:icon="@drawable/ic_menu_about_us"
        android:title="About Us "></item>

</menu>