<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shape"
    android:padding="20dp"
    android:outlineProvider="bounds"
    android:layout_marginBottom="16dp"

    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_marginLeft="16dp"
        tools:ignore="UseCompoundDrawables">

        <ImageView

            android:id="@+id/d_image"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/helmet_icon"
            android:src="@drawable/brakes" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:paddingLeft="16dp"
            android:gravity="center_vertical"
            android:paddingBottom="25dp"
            android:text="NAME"
            android:textColor="#000"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="35sp"
            android:fontFamily="sans-serif-condensed-medium"
            android:text="COST  " />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rs"
            android:layout_marginLeft="50dp"
            android:textColor="#000"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/cost_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text=" 0  "
            android:fontFamily="sans-serif-condensed-medium"
            android:textColor="#000"
            android:textSize="35sp" />


    </LinearLayout>


</LinearLayout>